body{
    font-family: Roboto;
    background-color: rgb(15, 15, 15);
    margin: 0px;
    padding-top: 130px;
    padding-left: 100px;
    padding-right: 25px;
    padding-bottom: 30px;
}
p{
    margin-top: 0;
    margin-bottom: 0;
}
a:link,a:visited,a:active{
    color: white;
    text-decoration: none;
}
.channel-link:link,.channel-link:visited,.channel-link:active{
    text-decoration: none;
    color: inherit;
}
.thumbnail{
    width: 100%;
    border-radius: 6px;
}
.thumbnail-row{
    margin-bottom: 20px;
    position: relative;
}
.video-time{
    color: white;
    background-color: black;
    opacity: 0.8;
    position: absolute;
    right: 7px;
    bottom: 9px;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 3px;
}
.searchbox{
    font-size: 16px;
    border: .5px solid grey;
    border-radius: 50px ;
    background-color: rgb(15, 15, 15);
    color:white;
    padding-left: 18px;
    width: 0px;
    height: 35px;
    outline: 0px solid lightblue;
    flex: 1;
}
.searchbox::placeholder{
    font-family: Roboto;
}
.profile-picture{
    width: 40px;
    border-radius: 50px;
}
.video-title{
    font-weight: 500;
    font-size: 16px;
    margin-top: 0px;
    color: white;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-author,.video-stats{
    color: rgb(170, 170, 170);
    font-weight: 400;
    font-size: 14px;
}
.video-author{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    height: 54px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(15, 15, 15);
    z-index: 10;
}
.left-section{
    width: 190px;
    background-color: rgb(15, 15, 15);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.middle-section{
    margin-left: 90px;
    margin-right: 40px;
    max-width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
}
.right-section{
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    flex-shrink: 0;
}
.sub-header{
    display: flex;
    flex-direction: row;
    z-index: 10;
}
.sidebar{
    color: white;
    background-color: rgb(15, 15, 15);
    position: fixed;
    top: 54px;
    left: 0px;
    bottom: 0px;
    width: 70px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.sidebar-img{
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.sidebar-img:hover{
    opacity: 0.6;
}
.home{
    height: 58px;
}
.shorts,.subside,.you{
    height: 53px;
}



.bottom-section{
    overflow-x: scroll;
    overflow-y: hidden;
    max-width: 1365px;
    display: flex;
    position: fixed;
    top: 54px;
    left: 97px;
    height: 60px;
    right: 0px;
    background-color: rgb(15, 15, 15);
    justify-content: start;
    align-items: center;
    scrollbar-width: none;
    z-index: 10;
}
.bottom-section::-webkit-scrollbar{
    display: none;
}
.btmdiv{
    margin-left: 20px;
    width: fit-content;
    
}
.btm-sect{
    background-color: rgb(34, 34, 34);
    color: white;
    border: none;
    height: 35px;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: fit-content;
    border-radius: 5px;
    transition: background-color .4s, color .4s;
    cursor: pointer;
}
.btm-sect:hover{
    background-color: white;
    color: rgb(34, 34, 34);
}
.create{
    background-color: rgb(34, 34, 34);
    color: white;
    border: none;
    outline: none;
    height: 35px;
    border-radius: 18px;
    width: 100px;
    padding-bottom: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.create:hover{
    background-color: rgb(78, 78, 78);
}
.createspan{
    font-size: 25px;
    font-weight: 3;
    margin-right: 4px;
    padding-top: 1px;
}
.createtext{
    font-weight: bold;
    padding-top:3px ;
}
.menu{
    height: 24px;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 0px;
    border: solid rgb(15, 15, 15);
    outline: none;
    cursor: pointer;
}
.ytlogo{
    height: 42px;
    margin-left: 0px;
    cursor: pointer;
}
.mag{
    height: 38px;
    background-color: rgb(15, 15, 15);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}
.mic{
    height: 35px;
    width: 40px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
.mic:hover{
    opacity: 0.6;
}
.searchbutton{
    height: 38px;
    width: 50px;
    background-color: rgb(15, 15, 15);
    border: none;
    border-left: .5px solid gray;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 0px;
    padding-top: 0px;
    margin-left: -50px;
}
.micbutton{
    margin-left: 10px;
    height: 38px;
    width: 40px;
    background-color: rgb(15, 15, 15);
    padding-bottom: 0px;
    padding-top: 4px;
    border: none;
    position: relative;
}
.bell-img-noti{
    position: relative;
}
.bellimg{
    height: 35px;
    margin-top: 10px;
}
.bellimg-noti{
    position: absolute;
    color: white;
    background-color: rgb(203, 6, 6);
    z-index: 11;
    top: 7px;
    right: -2px;
    border-radius: 20px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 10px;
    padding: 2px 4px;
    box-shadow: 2px 2px 2px rgb(15, 15, 15);
}
.profile-picture-acc{
    height: 35px;
    border-radius: 50px;
    margin-right: 14px;
}

@media(max-width:980px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:981px ) and (min-width:1499px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
